{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh9300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 View-Controller\
\

\f1 \'bd\'ba\'c5\'a9\'b8\'b0
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'d4\
\'c6\'e4\'c0\'cc\'c1\'f6\'b4\'e7 \'c7\'d1 \'b0\'b3\'be\'bf \'c7\'ca\'bf\'e4 (\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6 \'be\'c8\'bf\'a1\'b5\'b5 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'c0\'bd)}